# oculusit.sync

./: Dockerfile  README.md  oculusit.sync.slnx
docs/: EcsTaskDefinition.txt  List all params belonging to this.txt  OculusitIntegrationService-AWS-User-Onboarding-Guide.docx  Project_Planning_Status.pptx  StepsToFollow.txt  Timesheet_Sync_Presentation.pptx
docs/architecture/: ecs-architecture.md
infra/: CliCommandForAwsReources.md  oit-task-definition.json  trust-policy-ecs.json  trust-policy-scheduler.json
oculusit.sync/: Dockerfile  InitialCompanyAndProjectSnapshot.json  Program.cs  Worker.Companies.cs  Worker.CompaniesAndProjects.cs  Worker.Metadata.cs  Worker.ProjectStatus.cs  Worker.ProjectTeamMembers.cs  Worker.Projects.cs  Worker.TimeEntries.cs  Worker.cs  appsettings.Development.json  appsettings.json  oculusit.sync.csproj
oculusit.sync.connectwise/: Class1.cs  ConnectWiseServiceExtensions.cs  oculusit.sync.connectwise.csproj
oculusit.sync.connectwise/configurations/: ConnectWiseConfiguration.cs
oculusit.sync.connectwise/modules/: ConnectWiseCompany.cs  ConnectWiseMember.cs  ConnectWiseProject.cs  ConnectWiseProjectTeamMember.cs  ConnectWiseTimeEntry.cs  ConnectWiseTimesheetAuditTrail.cs
oculusit.sync.connectwise/services/: ConnectWiseBaseService.cs  ConnectWiseCompanyService.cs  ConnectWiseMemberService.cs  ConnectWiseProjectService.cs  ConnectWiseService.cs  ConnectWiseTimeEntryService.cs  ConnectWiseTimesheetService.cs  IConnectWiseCompanyService.cs  IConnectWiseMemberService.cs  IConnectWiseProjectService.cs  IConnectWiseService.cs  IConnectWiseTimeEntryService.cs
oculusit.sync.core/: Class1.cs  oculusit.sync.core.csproj
oculusit.sync.core/interfaces/: ISyncStateService.cs
oculusit.sync.core/models/: CompanySyncResult.cs  ProjectSyncResult.cs  SyncState.cs  SyncTypes.cs
oculusit.sync.core/services/: DynamoDbSyncStateService.cs
oculusit.sync.keka/: KekaServiceExtensions.cs  oculusit.sync.keka.csproj
oculusit.sync.keka/configurations/: KekaConfiguration.cs
oculusit.sync.keka/modules/: KekaApiResponse.cs  KekaClient.cs  KekaClientRequest.cs  KekaCurrency.cs  KekaDepartment.cs  KekaEmployee.cs  KekaProject.cs  KekaProjectAllocationRequest.cs  KekaProjectRequest.cs  KekaTimesheetEntryBatchRequest.cs  TokenResponse.cs
oculusit.sync.keka/services/: IKekaClientService.cs  IKekaCurrencyService.cs  IKekaEmployeeService.cs  IKekaFinanceService.cs  IKekaProjectService.cs  IKekaTimesheetEntryService.cs  IKekaTokenService.cs  IOculusITKekaClientAndProjectService.cs  KekaClientService.cs  KekaCurrencyService.cs  KekaEmployeeService.cs  KekaFinanceService.cs  KekaProjectService.cs  KekaTimesheetEntryService.cs  KekaTokenService.cs  OculusITKekaClientAndProjectService.cs
oculusit.sync.orchestration/: Class1.cs  OrchestrationServiceExtensions.cs  oculusit.sync.orchestration.csproj
oculusit.sync.orchestration/mappings/: KekaClientMapper.cs  KekaProjectMapper.cs
oculusit.sync.orchestration/services/: CompanyOrchestrationService.cs  ICompanyOrchestrationService.cs  IMetadataOrchestrationService.cs  IProjectOrchestrationService.cs  IProjectStatusOrchestrationService.cs  ITimeEntryOrchestrationService.cs  MetadataOrchestrationService.cs  ProjectOrchestrationService.cs  ProjectStatusOrchestrationService.cs  TimeEntryOrchestrationService.cs
oculusit.sync/Properties/: launchSettings.json
