<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="configurations\" />
    <Folder Include="models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Resilience" Version="10.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\oculusit.sync.connectwise\oculusit.sync.connectwise.csproj" />
    <ProjectReference Include="..\oculusit.sync.core\oculusit.sync.core.csproj" />
    <ProjectReference Include="..\oculusit.sync.keka\oculusit.sync.keka.csproj" />
  </ItemGroup>

</Project>
